.container {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . . . .";
}
